PORT = 3000
MONGO_URI = mongodb+srv://belentbais03:Kazakhstanalga1@cluster0.ixorlbc.mongodb.net/
GEO_API_KEY = 6fd971e3bd2f47bdb9feba14de04ba32
OPENWEATHER_API_KEY = 5c57e8c8d3223f44078a44cf96f58a57
ADMIN_USERNAME = Samat
ADMIN_PASSWORD = Qwerty1
UNSPALSH_API_KEY = CrXTXNPoE1q_As9WjN7gDm5-gXxMaQfRq5O4btwNM4c